@media screen and (max-width: 1200px) {
    .container {
        width: 960px;
    }
    aside{
        background-color: var(--bg_aside_bg2);
        width: 240px;
        padding: 40px 20px 80px 10px;
    }
    .logo{
        display: flex;
        justify-content: center;
    }
    .logo img{
        width: 40px;
    }
    .logo h1{
        display: flex;
        align-items: center;
        color: #000;
        font-size: 22px;
        font-weight: 600;
        letter-spacing: 0.26px;
    }
    .logo sub{
        color: #838383;
        font-size: 10px;
        font-weight: 500;
        letter-spacing: -0.1px;
        display: flex;
        align-items: end;
    }
    .menu{
        margin: 70px 0 600px 0;
    }
    .menu li{
        list-style: none;
    }
    .menu li a{
        color: var(--text_color_aside);
        font-size: 14px;
        font-weight: 500;
        letter-spacing: -0.14px;
        width: 150px;
        display: flex;
    }
    .menu li a img{
        width: 24px;
    }
    .point_menu{
        display: flex;
        align-items: center;
        width: 250px;
        padding: 10px 0 10px 10px;
        margin-top: 30px;
        cursor: pointer;
    }
    .point_menu_active{
        display: flex;
        align-items: center;
        width: 210px;
        background-color: #5932EA;
        border-radius: 8px;
        padding: 10px 0 10px 10px;
        cursor: pointer;
        margin-top: 30px;
    }
    .point_menu_active img{
        width: 24px;
    }
    .active{
        color: #FFFFFF !important;
        padding-left: 10px;
    }
    .point_menu img{
        width: 24px;
        display: flex;
        justify-content: end;
    }
    .chevron{
        width: 16px !important;
    }
    .point_menu a{
        padding: 0 130px 0 10px;
    }
    .section_customers{
        margin: 30px auto 0;
    }
    .container > h2{
        color: #000;
        font-size: 24px;
        font-weight: 500;
        margin: 0 0 0 50px;
    }
    .all_customers{
        width: 830px;
        background-color: var(--bg_aside_bg2);
        border-radius: 20px;
        filter: drop-shadow(0px 10px 60px rgba(226, 236, 249, 0.50));
        padding: 30px 0px 40px;
        margin: 30px 0 0 50px;
    }
    .clients{
        display: grid;
        grid-template-columns: 180px 100px 140px 170px 130px 110px;
        /* grid-template-rows: repeat(9, 20px);
        row-gap: 50px; */
        padding: 40px 0 0px 0px;
    }
}


@media screen and (max-width: 992px) {
    .container {
        width: 720px;
    }
    aside{
        background-color: var(--bg_aside_bg2);
        width: 250px;
        padding: 40px 20px 80px 10px;
    }
    .logo{
        display: flex;
    }
    .logo img{
        width: 40px;
    }
    .logo h1{
        color: #000;
        font-size: 26px;
        font-weight: 600;
        letter-spacing: 0.26px;
    }
    .logo span{
        color: #838383;
        font-size: 10px;
        font-weight: 500;
        letter-spacing: -0.1px;
        margin: 20px 0 0 5px;
    }
    .menu{
        margin: 70px 0 600px 0;
    }
    .menu li{
        list-style: none;
    }
    .menu li a{
        color: var(--text_color_aside);
        font-size: 14px;
        font-weight: 500;
        letter-spacing: -0.14px;
        width: 160px;
        display: flex;
    }
    .menu li a img{
        width: 24px;
    }
    .point_menu{
        display: flex;
        align-items: center;
        width: 120px;
        padding: 10px 0 10px 10px;
        margin-top: 30px;
        cursor: pointer;
    }
    .point_menu_active{
        display: flex;
        align-items: center;
        width: 220px;
        background-color: #5932EA;
        border-radius: 8px;
        padding: 10px 10px 10px 10px;
        cursor: pointer;
        margin-top: 30px;
    }
    .point_menu_active img{
        width: 24px;
    }
    .active{
        color: #FFFFFF !important;
        padding-left: 10px;
    }
    .point_menu img{
        width: 24px;
        display: flex;
        justify-content: end;
    }
    .chevron{
        width: 16px !important;
    }
    .point_menu a{
        padding: 0 120px 0 10px;
    }
    .user{
        display: flex;
    }
    .user img{
        width: 42px;
        height: 42px;
    }
    .name_user{
        display: flex;
        flex-wrap: wrap;
        width: 120px;
        margin-left: 10px;
    }
    .name_user span{
        color: #000;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 0.14px;
    }
    .name_user p{
        color: #757575;
        font-size: 12px;
        font-weight: 400;
        letter-spacing: 0.12px;
    }
    .section_customers{
        margin: 30px auto 0;
    }
    .container > h2{
        color: #000;
        font-size: 24px;
        font-weight: 500;
        margin: 0
    }
    .all_customers{
        width: 720px;
        background-color: var(--bg_aside_bg2);
        border-radius: 20px;
        filter: drop-shadow(0px 10px 60px rgba(226, 236, 249, 0.50));
        padding: 30px 0px 40px;
        margin: 30px 0 0 0;
    }
    .search{
        width: 660px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin:0 auto;
    }
    .customers h3{
        color: #000;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: -0.22px;
    }
    .customers span{
        color: #16C098;
        font-size: 12px;
        font-weight: 400;
        letter-spacing: -0.14px;
    }
    .input{
        background-image: url(../icon/search.svg);
        width: 180px;
        background-repeat: no-repeat;
        background-size: 24px 24px;
        background-position:8px ;
        padding: 10px 0px 10px 40px;
        border-radius: 10px;
        background-color: #F9FBFF;
        border: none;
        margin-top: 10px;
    }
    .input::placeholder{
        color: var(--text_color_group);
        font-size: 12px;
        font-weight: 400;
        letter-spacing: -0.12px;
    }
    .clients{
        display: grid;
        grid-template-columns: 145px 90px 120px 150px 100px 115px;
        /* grid-template-rows: repeat(9, 20px);
        row-gap: 50px; */
        padding: 40px 0 0px 0px;
    }
    .clients div{
        display: grid;
    }
    .clients p{
        display: grid;
        align-items: center;
        color: #292D32;
        font-size: 12px;
        font-weight: 500;
        letter-spacing: -0.14px;
        margin: 20px 0;
        padding: 5px 0;
    }
    .first_colum p{
        margin: 20px 0 20px 20px;
    }
    .span_h_first{
        color: var(--text_color_group);
        font-size: 12px;
        font-weight: 500;
        letter-spacing: -0.14px;
        border-bottom: 1px solid #EEE;
        padding: 0 0 0 20px;
        display: grid;
        align-items: center;
    }
    .span_h{
        color: var(--text_color_group);
        font-size: 12px;
        font-weight: 500;
        letter-spacing: -0.14px;
        border-bottom: 1px solid #EEE;
        display: grid;
        align-items: center;
    }
    .border_bottom_col1{
        background-color: #EEE;
        height: 1px;
        width: 160px;
        margin-left: 20px;
    }
    .border_bottom_col2{
        background-color: #EEE;
        height: 1px;
        width: 110px;
    }
    .border_bottom_col3{
        background-color: #EEE;
        height: 1px;
        width: 160px;
    }
    .border_bottom_col4{
        background-color: #EEE;
        height: 1px;
        width: 230px;
    }
    .border_bottom_col5{
        background-color: #EEE;
        height: 1px;
        width: 150px;
    }
    .border_bottom_col6{
        background-color: #EEE;
        height: 1px;
        width: 90px;
    }
    .sixth_colum p{
        width: 70px;
    }
    .six_colum_act{
        border-radius: 4px;
        padding: 5px 0;
        background: rgba(22, 192, 152, 0.38);
        justify-content: center;
        color: #008767 !important;
        font-size: 12px !important;
        font-weight: 500 !important;
        letter-spacing: -0.14px !important;
    }
    .six_colum_inact{
        border-radius: 4px;
        padding: 5px 0;
        background: #FFC5C5;
        justify-content: center;
        color: #DF0404 !important;
        font-size: 12px !important;
        font-weight: 500 !important;
        letter-spacing: -0.14px !important;
    }
    .showing_data{
        display: flex;
        justify-content: space-between;
        margin: 30px 30px 0 20px;
        align-items: center;
    }
    .showing_data > span{
        color: #B5B7C0;
        font-size: 12px;
        font-weight: 500;
        letter-spacing: -0.14px;
    }
    .number_button{
        display: flex;
    }
    .number_button button{
        margin: 0 0 0 10px;
        border-radius: 4px;
        border: 1px solid #EEE;
        background-color: #f5f5f5;
        padding: 6px 10px;
        color: #404B52;
        font-size: 12px;
        font-weight: 500;
        line-height: 100%;
        letter-spacing: -0.12px;
    }
    .number_button button:hover{
        color: #FFF;
        border: 1px solid #5932EA;
        background-color: #5932EA;
    }
    .number_button span{
        margin: 0 0 0 10px;
        align-items: end;
        display: flex;
        color: #000;
        font-size: 12px;
        font-weight: 500;
        line-height: 100%;
        letter-spacing: -0.12px;
    }
}


@media screen and (max-width: 768px) {
    .container {
        width: 540px;
    }
    aside{
        background-color: var(--bg_aside_bg2);
        width: 200px;
        padding: 40px 10px 80px 10px;
    }
    .logo{
        display: flex;
    }
    .logo img{
        width: 30px;
    }
    .logo h1{
        color: #000;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: 0.26px;
        align-items: center;
        display: flex;
    }
    .logo span{
        color: #838383;
        font-size: 10px;
        font-weight: 500;
        letter-spacing: -0.1px;
        margin: 0;
        height: 27px;
        display: flex;
        align-items:end;
    }
    .menu{
        margin: 70px 0 400px 0;
    }
    .menu li{
        list-style: none;
    }
    .menu li a{
        color: var(--text_color_aside);
        font-size: 12px;
        font-weight: 500;
        letter-spacing: -0.14px;
        width: 110px;
        display: flex;
    }
    .menu li a img{
        width: 24px;
    }
    .point_menu{
        display: flex;
        align-items: center;
        width: 120px;
        padding: 10px 0 10px 10px;
        margin-top: 30px;
        cursor: pointer;
    }
    .point_menu_active{
        display: flex;
        align-items: center;
        width: 180px;
        background-color: #5932EA;
        border-radius: 8px;
        padding: 10px 10px 10px 10px;
        cursor: pointer;
        margin-top: 30px;
    }
    .point_menu_active img{
        width: 24px;
    }
    .active{
        color: #FFFFFF !important;
        padding-left: 10px;
    }
    .point_menu img{
        width: 24px;
        display: flex;
        justify-content: end;
    }
    .chevron{
        width: 16px !important;
    }
    .point_menu a{
        padding: 0 80px 0 10px;
    }
    .user{
        display: flex;
    }
    .user img{
        width: 35px;
        height: 35px;
    }
    .name_user{
        display: flex;
        flex-wrap: wrap;
        width: 120px;
        margin-left: 10px;
    }
    .name_user span{
        color: #000;
        font-size: 12px;
        font-weight: 500;
        letter-spacing: 0.14px;
    }
    .name_user p{
        color: #757575;
        font-size: 10px;
        font-weight: 400;
        letter-spacing: 0.12px;
    }
    .section_customers{
        margin: 30px auto 0;
    }
    .container > h2{
        color: #000;
        font-size: 24px;
        font-weight: 500;
    }
    .all_customers{
        width: 540px;
        background-color: var(--bg_aside_bg2);
        border-radius: 20px;
        filter: drop-shadow(0px 10px 60px rgba(226, 236, 249, 0.50));
        padding: 30px 0px 40px;
        margin: 50px 0 0 0;
    }
    .search{
        width: 500px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin:0 auto;
    }
    .customers h3{
        color: #000;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: -0.22px;
    }
    .customers span{
        color: #16C098;
        font-size: 12px;
        font-weight: 400;
        letter-spacing: -0.14px;
    }
    .input{
        background-image: url(../icon/search.svg);
        width: 150px;
        background-repeat: no-repeat;
        background-size: 18px 18px;
        background-position:8px ;
        padding: 5px 0px 5px 40px;
        border-radius: 10px;
        background-color: #F9FBFF;
        border: none;
        margin-top: 10px;
    }
    .input::placeholder{
        color: var(--text_color_group);
        font-size: 10px;
        font-weight: 400;
        letter-spacing: -0.12px;
    }
    .clients{
        display: grid;
        grid-template-columns: 110px 60px 85px 115px 75px 95px;
        /* grid-template-rows: repeat(9, 20px);
        row-gap: 50px; */
        padding: 40px 0 0px 0px;
    }
    .clients div{
        display: grid;
    }
    .clients p{
        display: grid;
        align-items: center;
        color: #292D32;
        font-size: 10px;
        font-weight: 500;
        letter-spacing: -0.14px;
        margin: 20px 0;
        padding: 5px 0;
    }
    .first_colum p{
        margin: 20px 0 20px 20px;
    }
    .span_h_first{
        color: var(--text_color_group);
        font-size: 10px;
        font-weight: 500;
        letter-spacing: -0.14px;
        border-bottom: 1px solid #EEE;
        padding: 0 0 0 20px;
        display: grid;
        align-items: center;
    }
    .span_h{
        color: var(--text_color_group);
        font-size: 10px;
        font-weight: 500;
        letter-spacing: -0.14px;
        border-bottom: 1px solid #EEE;
        display: grid;
        align-items: center;
    }
    .border_bottom_col1{
        background-color: #EEE;
        height: 1px;
        width: 160px;
        margin-left: 20px;
    }
    .border_bottom_col2{
        background-color: #EEE;
        height: 1px;
        width: 110px;
    }
    .border_bottom_col3{
        background-color: #EEE;
        height: 1px;
        width: 160px;
    }
    .border_bottom_col4{
        background-color: #EEE;
        height: 1px;
        width: 230px;
    }
    .border_bottom_col5{
        background-color: #EEE;
        height: 1px;
        width: 150px;
    }
    .border_bottom_col6{
        background-color: #EEE;
        height: 1px;
        width: 50px;
    }
    .sixth_colum p{
        width: 70px;
    }
    .six_colum_act{
        border-radius: 4px;
        padding: 5px 0;
        background: rgba(22, 192, 152, 0.38);
        justify-content: center;
        color: #008767 !important;
        font-size: 10px !important;
        font-weight: 500 !important;
        letter-spacing: -0.14px !important;
    }
    .six_colum_inact{
        border-radius: 4px;
        padding: 5px 0;
        background: #FFC5C5;
        justify-content: center;
        color: #DF0404 !important;
        font-size: 10px !important;
        font-weight: 500 !important;
        letter-spacing: -0.14px !important;
    }
    .showing_data{
        display: flex;
        justify-content: space-between;
        margin: 30px 30px 0 20px;
        align-items: center;
    }
    .showing_data > span{
        color: #B5B7C0;
        font-size: 10px;
        font-weight: 500;
        letter-spacing: -0.14px;
    }
    .number_button{
        display: flex;
    }
    .number_button button{
        margin: 0 0 0 10px;
        border-radius: 4px;
        border: 1px solid #EEE;
        background-color: #f5f5f5;
        padding: 5px 5px;
        color: #404B52;
        font-size: 10px;
        font-weight: 500;
        line-height: 100%;
        letter-spacing: -0.12px;
    }
    .number_button button:hover{
        color: #FFF;
        border: 1px solid #5932EA;
        background-color: #5932EA;
    }
    .number_button span{
        margin: 0 0 0 10px;
        align-items: end;
        display: flex;
        color: #000;
        font-size: 10px;
        font-weight: 500;
        line-height: 100%;
        letter-spacing: -0.12px;
    }
}

@media screen and (max-width: 576px) {
    .container {
        width: 100%;
        margin: 0;
        padding: 0;
    }
    aside{
        background-color: var(--bg_aside_bg2);
        width: 0px;
        padding: 0px;
    }
    .logo{
        display: none;
    }
    .logo img{
        width: 30px;
        display: none;
    }
    .logo h1{
        color: #000;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: 0.26px;
        align-items: center;
        display: none;
    }
    .logo span{
        color: #838383;
        font-size: 10px;
        font-weight: 500;
        letter-spacing: -0.1px;
        margin: 0;
        height: 27px;
        display: none;
        align-items:end;
    }
    .menu{
        margin: 70px 0 400px 0;
        display: none;
    }
    .menu_btn li{
        list-style: none;
    }
    .menu li a{
        color: var(--text_color_aside);
        font-size: 12px;
        font-weight: 500;
        letter-spacing: -0.14px;
        width: 110px;
        display: flex;
    }
    .menu li a img{
        width: 24px;
    }
    .point_menu{
        display: none;
        align-items: center;
        width: 120px;
        padding: 10px 0 10px 10px;
        margin-top: 30px;
        cursor: pointer;
    }
    .point_menu_btn{
        display: flex;
        align-items: center;
        width: 120px;
        padding: 10px 0 10px 10px;
        margin-top: 0px;
        cursor: pointer;
    }
    .point_menu_active{
        display: none;
        align-items: center;
        width: 180px;
        background-color: #5932EA;
        border-radius: 8px;
        padding: 10px 10px 10px 10px;
        cursor: pointer;
        margin-top: 30px;
    }
    .point_menu_active_btn{
        display: flex;
        align-items: center;
        width: 180px;
        background-color: #5932EA;
        border-radius: 8px;
        padding: 10px 10px 10px 10px;
        cursor: pointer;
        margin-top: 0px;
        font-size: 12px;
    }
    .point_menu_active_btn img{
        width: 24px;
    }
    .active{
        color: #FFFFFF !important;
        padding-left: 10px;
    }
    .point_menu_btn img{
        width: 24px;
        display: flex;
        justify-content: end;
    }
    .chevron_btn{
        width: 16px !important;
        display: flex;
    }
    .point_menu_btn a{
        padding: 0 10px 0 10px;
        font-size: 12px;
    }
    .burger_menu{
        display: flex;
        justify-content: flex-end;
        position: relative;
        z-index: 100;
        align-items: center;
        width: 30px;
        height: 18px;
        cursor: pointer;
        top: 45px;
        left: 20px;
    }
    .burger_menu span{
        width: 100%;
        height: 2px;
        background-color: #757575;
        border-radius: 10px;
    }
    .burger_menu::before, .burger_menu::after{
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #757575;
    }
    .burger_menu::before{
        top: 0;
    }
    .burger_menu::after{
        bottom: 0;
    }
    .menu_btn{
        display: flex;
        flex-direction: column;
        position: fixed;
        width: 40%;
        height: 100%;
        z-index: 50;
        top: 0px;
        left: -100%;
        transition: left 0.3s ease 0;
        text-align: start;
        overflow: auto;
        background-color: #FFFFFF;
        padding: 80px 0 0 20px;
    }
    .btn_block{
        left: 0%;
    }
    .menu_btn::before{
        content: "";
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        height: 100px;
        background-color:#FAFBFF;
        z-index: 2;
    }
    .lock{
        overflow: hidden;
    }
    .user{
        display: none;
    }
    .user_btn{
        display: block;
        position: relative;
        z-index: 5;
        width: 120px;
        left: 225px;
        text-align: center;
        z-index: 200;
    }
    .user_btn img{
        width: 35px;
        height: 35px;
        margin: 0 auto;
    }
    .name_user{
        display: none;
        flex-wrap: wrap;
        width: 120px;
        margin-left: 10px;
    }
    .name_user_btn{
        display: block;
        flex-wrap: nowrap;
        width: 120px;
        margin-left: 0;
    }
    .name_user_btn span{
        color: #000;
        font-size: 12px;
        font-weight: 500;
        letter-spacing: 0.14px;
    }
    .name_user_btn p{
        color: #757575;
        font-size: 10px;
        font-weight: 400;
        letter-spacing: 0.12px;
    }
    .section_customers{
        margin: 90px auto 0;
    }
    .container > h2{
        display: none;
        color: #000;
        font-size: 18px;
        font-weight: 500;
        margin: 0 0 0 100px;
    }
    .all_customers{
        width: 100%;
        background-color: var(--bg_aside_bg2);
        border-radius: 20px;
        filter: none;
        padding: 10px 0px 20px;
        margin: 10px 0 0 0;
    }
    .search{
        width: 500px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin:0 auto;
    }
    .customers h3{
        color: #000;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: -0.22px;
    }
    .customers span{
        color: #16C098;
        font-size: 10px;
        font-weight: 400;
        letter-spacing: -0.14px;
    }
    .input{
        background-image: url(../icon/search.svg);
        width: 150px;
        background-repeat: no-repeat;
        background-size: 18px 18px;
        background-position:8px ;
        padding: 5px 0px 5px 40px;
        border-radius: 10px;
        background-color: #F9FBFF;
        border: none;
        margin-top: 10px;
    }
    .input::placeholder{
        color: var(--text_color_group);
        font-size: 10px;
        font-weight: 400;
        letter-spacing: -0.12px;
    }
    .clients{
        display: grid;
        grid-template-columns: 110px 60px 85px 115px 75px 95px;
        /* grid-template-rows: repeat(9, 20px);
        row-gap: 50px; */
        padding: 20px 0 0px 0px;
    }
    .clients div{
        display: grid;
    }
    .clients p{
        display: grid;
        align-items: center;
        color: #292D32;
        font-size: 10px;
        font-weight: 500;
        letter-spacing: -0.14px;
        margin: 20px 0;
        padding: 5px 0;
    }
    .first_colum p{
        margin: 20px 0 20px 20px;
    }
    .span_h_first{
        color: var(--text_color_group);
        font-size: 10px;
        font-weight: 500;
        letter-spacing: -0.14px;
        border-bottom: 1px solid #EEE;
        padding: 0 0 0 20px;
        display: grid;
        align-items: center;
    }
    .span_h{
        color: var(--text_color_group);
        font-size: 10px;
        font-weight: 500;
        letter-spacing: -0.14px;
        border-bottom: 1px solid #EEE;
        display: grid;
        align-items: center;
    }
    .border_bottom_col1{
        background-color: #EEE;
        height: 1px;
        width: 160px;
        margin-left: 20px;
    }
    .border_bottom_col2{
        background-color: #EEE;
        height: 1px;
        width: 110px;
    }
    .border_bottom_col3{
        background-color: #EEE;
        height: 1px;
        width: 160px;
    }
    .border_bottom_col4{
        background-color: #EEE;
        height: 1px;
        width: 230px;
    }
    .border_bottom_col5{
        background-color: #EEE;
        height: 1px;
        width: 150px;
    }
    .border_bottom_col6{
        background-color: #EEE;
        height: 1px;
        width: 50px;
    }
    .sixth_colum p{
        width: 70px;
    }
    .six_colum_act{
        border-radius: 4px;
        padding: 5px 0;
        background: rgba(22, 192, 152, 0.38);
        justify-content: center;
        color: #008767 !important;
        font-size: 10px !important;
        font-weight: 500 !important;
        letter-spacing: -0.14px !important;
    }
    .six_colum_inact{
        border-radius: 4px;
        padding: 5px 0;
        background: #FFC5C5;
        justify-content: center;
        color: #DF0404 !important;
        font-size: 10px !important;
        font-weight: 500 !important;
        letter-spacing: -0.14px !important;
    }
    .showing_data{
        display: flex;
        justify-content: space-between;
        margin: 30px 30px 0 20px;
        align-items: center;
    }
    .showing_data > span{
        color: #B5B7C0;
        font-size: 10px;
        font-weight: 500;
        letter-spacing: -0.14px;
    }
    .number_button{
        display: flex;
    }
    .number_button button{
        margin: 0 0 0 10px;
        border-radius: 4px;
        border: 1px solid #EEE;
        background-color: #f5f5f5;
        padding: 5px 5px;
        color: #404B52;
        font-size: 10px;
        font-weight: 500;
        line-height: 100%;
        letter-spacing: -0.12px;
    }
    .number_button button:hover{
        color: #FFF;
        border: 1px solid #5932EA;
        background-color: #5932EA;
    }
    .number_button span{
        margin: 0 0 0 10px;
        align-items: end;
        display: flex;
        color: #000;
        font-size: 10px;
        font-weight: 500;
        line-height: 100%;
        letter-spacing: -0.12px;
    }
}
    @media screen and (max-width: 480px) {
        .container{
            width: 100%;
            margin: 0;
            padding: 0;
        }
        aside{
            background-color: var(--bg_aside_bg2);
            width: 0px;
            padding: 0px;
        }
        .logo{
            display: none;
        }
        .logo img{
            width: 30px;
            display: none;
        }
        .logo h1{
            color: #000;
            font-size: 18px;
            font-weight: 600;
            letter-spacing: 0.26px;
            align-items: center;
            display: none;
        }
        .logo span{
            color: #838383;
            font-size: 10px;
            font-weight: 500;
            letter-spacing: -0.1px;
            margin: 0;
            height: 27px;
            display: none;
            align-items:end;
        }
        .menu{
            margin: 70px 0 400px 0;
            display: none;
        }
        .menu_btn li{
            list-style: none;
        }
        .menu li a{
            color: var(--text_color_aside);
            font-size: 12px;
            font-weight: 500;
            letter-spacing: -0.14px;
            width: 110px;
            display: flex;
        }
        .menu li a img{
            width: 24px;
        }
        .point_menu{
            display: none;
            align-items: center;
            width: 120px;
            padding: 10px 0 10px 10px;
            margin-top: 30px;
            cursor: pointer;
        }
        .point_menu_btn{
            display: flex;
            align-items: center;
            width: 120px;
            padding: 10px 0 10px 10px;
            margin-top: 0px;
            cursor: pointer;
        }
        .point_menu_active{
            display: none;
            align-items: center;
            width: 180px;
            background-color: #5932EA;
            border-radius: 8px;
            padding: 10px 10px 10px 10px;
            cursor: pointer;
            margin-top: 30px;
        }
        .point_menu_active_btn{
            display: flex;
            align-items: center;
            width: 140px;
            background-color: #5932EA;
            border-radius: 8px;
            padding: 10px 10px 10px 10px;
            cursor: pointer;
            margin-top: 0px;
            font-size: 12px;
        }
        .point_menu_active_btn img{
            width: 24px;
        }
        .active{
            color: #FFFFFF !important;
            padding-left: 10px;
        }
        .point_menu_btn img{
            width: 24px;
            display: flex;
            justify-content: end;
        }
        .chevron_btn{
            width: 16px !important;
            display: flex;
        }
        .point_menu_btn a{
            padding: 0 10px 0 10px;
            font-size: 12px;
        }
        .burger_menu{
            display: flex;
            justify-content: flex-end;
            position: relative;
            z-index: 100;
            align-items: center;
            width: 30px;
            height: 18px;
            cursor: pointer;
            top: 45px;
            left: 20px;
        }
        .burger_menu span{
            width: 100%;
            height: 2px;
            background-color: #757575;
            border-radius: 10px;
        }
        .burger_menu::before, .burger_menu::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #757575;
        }
        .burger_menu::before{
            top: 0;
        }
        .burger_menu::after{
            bottom: 0;
        }
        .menu_btn{
            display: flex;
            flex-direction: column;
            position: fixed;
            width: 40%;
            height: 100%;
            z-index: 50;
            top: 0px;
            left: -100%;
            transition: left 0.3s ease 0;
            text-align: start;
            overflow: auto;
            background-color: #FFFFFF;
            padding: 80px 0 0 20px;
        }
        .btn_block{
            left: 0%;
        }
        .menu_btn::before{
            content: "";
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            height: 100px;
            background-color:#FAFBFF;
            z-index: 2;
        }
        .lock{
            overflow: hidden;
        }
        .user{
            display: none;
        }
        .user_btn{
            display: block;
            position: relative;
            z-index: 5;
            width: 120px;
            left: 190px;
            text-align: center;
            z-index: 200;
        }
        .user_btn img{
            width: 35px;
            height: 35px;
            margin: 0 auto;
        }
        .name_user{
            display: none;
            flex-wrap: wrap;
            width: 120px;
            margin-left: 10px;
        }
        .name_user_btn{
            display: block;
            flex-wrap: nowrap;
            width: 120px;
            margin-left: 0;
        }
        .name_user_btn span{
            color: #000;
            font-size: 12px;
            font-weight: 500;
            letter-spacing: 0.14px;
        }
        .name_user_btn p{
            color: #757575;
            font-size: 10px;
            font-weight: 400;
            letter-spacing: 0.12px;
        }
        .section_customers{
            margin: 90px auto 0;
        }
        .container > h2{
            display: none;
            color: #000;
            font-size: 18px;
            font-weight: 500;
            margin: 0 0 0 100px;
        }
        .all_customers{
            width: 100%;
            background-color: var(--bg_aside_bg2);
            border-radius: 20px;
            filter: none;
            padding: 0px;
            margin: 10px 0 0 0;
        }
        .search{
            width: 300px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            padding: 20px 0;
        }
        .customers h3{
            color: #000;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: -0.22px;
        }
        .customers span{
            color: #16C098;
            font-size: 10px;
            font-weight: 400;
            letter-spacing: -0.14px;
        }
        .input{
            background-image: url(../icon/search.svg);
            width: 150px;
            background-repeat: no-repeat;
            background-size: 18px 18px;
            background-position:8px ;
            padding: 5px 0px 5px 40px;
            border-radius: 10px;
            background-color: #F9FBFF;
            border: none;
            margin-top: 10px;
        }
        .input::placeholder{
            color: var(--text_color_group);
            font-size: 10px;
            font-weight: 400;
            letter-spacing: -0.12px;
        }
        .clients{
            display: grid;
            grid-template-columns: 90px 53px 78px 105px 75px 75px;
            /* grid-template-rows: repeat(9, 20px);
            row-gap: 50px; */
            padding: 20px 0 0px 0px;
        }
        .clients div{
            display: grid;
        }
        .clients p{
            display: grid;
            align-items: center;
            color: #292D32;
            font-size: 9px;
            font-weight: 500;
            letter-spacing: -0.14px;
            margin: 20px 0;
            padding: 5px 0;
        }
        .first_colum p{
            margin: 20px 0 20px 5px;
        }
        .span_h_first{
            color: var(--text_color_group);
            font-size: 9px;
            font-weight: 500;
            letter-spacing: -0.14px;
            border-bottom: 1px solid #EEE;
            padding: 0 0 0 5px;
            display: grid;
            align-items: center;
        }
        .span_h{
            color: var(--text_color_group);
            font-size: 9px;
            font-weight: 500;
            letter-spacing: -0.14px;
            border-bottom: 1px solid #EEE;
            display: grid;
            align-items: center;
        }
        .border_bottom_col1{
            background-color: #EEE;
            height: 1px;
            width: 160px;
            margin-left: 0px;
        }
        .border_bottom_col2{
            background-color: #EEE;
            height: 1px;
            width: 100px;
        }
        .border_bottom_col3{
            background-color: #EEE;
            height: 1px;
            width: 150px;
        }
        .border_bottom_col4{
            background-color: #EEE;
            height: 1px;
            width: 220px;
        }
        .border_bottom_col5{
            background-color: #EEE;
            height: 1px;
            width: 110px;
        }
        .border_bottom_col6{
            background-color: #EEE;
            height: 1px;
            width: 75px;
        }
        .sixth_colum p{
            width: 70px;
        }
        .six_colum_act{
            border-radius: 4px;
            padding: 5px 0;
            background: rgba(22, 192, 152, 0.38);
            justify-content: center;
            color: #008767 !important;
            font-size: 9px !important;
            font-weight: 500 !important;
            letter-spacing: -0.14px !important;
        }
        .six_colum_inact{
            border-radius: 4px;
            padding: 5px 0;
            background: #FFC5C5;
            justify-content: center;
            color: #DF0404 !important;
            font-size: 9px !important;
            font-weight: 500 !important;
            letter-spacing: -0.14px !important;
        }
        .showing_data{
            display: flex;
            justify-content: space-between;
            margin: 30px 30px 0 20px;
            align-items: center;
        }
        .showing_data > span{
            color: #B5B7C0;
            font-size: 10px;
            font-weight: 500;
            letter-spacing: -0.14px;
        }
        .number_button{
            display: flex;
        }
        .number_button button{
            margin: 0 0 0 10px;
            border-radius: 4px;
            border: 1px solid #EEE;
            background-color: #f5f5f5;
            padding: 5px 5px;
            color: #404B52;
            font-size: 10px;
            font-weight: 500;
            line-height: 100%;
            letter-spacing: -0.12px;
        }
        .number_button button:hover{
            color: #FFF;
            border: 1px solid #5932EA;
            background-color: #5932EA;
        }
        .number_button span{
            margin: 0 0 0 10px;
            align-items: end;
            display: flex;
            color: #000;
            font-size: 10px;
            font-weight: 500;
            line-height: 100%;
            letter-spacing: -0.12px;
        }
    }
    @media screen and (max-width: 448px) {
        .container{
            width: 100%;
            margin: 0;
            padding: 0;
        }
        aside{
            background-color: var(--bg_aside_bg2);
            width: 0px;
            padding: 0px;
        }
        .logo{
            display: none;
        }
        .logo img{
            width: 30px;
            display: none;
        }
        .logo h1{
            color: #000;
            font-size: 18px;
            font-weight: 600;
            letter-spacing: 0.26px;
            align-items: center;
            display: none;
        }
        .logo span{
            color: #838383;
            font-size: 10px;
            font-weight: 500;
            letter-spacing: -0.1px;
            margin: 0;
            height: 27px;
            display: none;
            align-items:end;
        }
        .menu{
            margin: 70px 0 400px 0;
            display: none;
        }
        .menu_btn li{
            list-style: none;
        }
        .menu li a{
            color: var(--text_color_aside);
            font-size: 12px;
            font-weight: 500;
            letter-spacing: -0.14px;
            width: 110px;
            display: flex;
        }
        .menu li a img{
            width: 24px;
        }
        .point_menu{
            display: none;
            align-items: center;
            width: 120px;
            padding: 10px 0 10px 10px;
            margin-top: 30px;
            cursor: pointer;
        }
        .point_menu_btn{
            display: flex;
            align-items: center;
            width: 120px;
            padding: 10px 0 10px 10px;
            margin-top: 0px;
            cursor: pointer;
        }
        .point_menu_active{
            display: none;
            align-items: center;
            width: 180px;
            background-color: #5932EA;
            border-radius: 8px;
            padding: 10px 10px 10px 10px;
            cursor: pointer;
            margin-top: 30px;
        }
        .point_menu_active_btn{
            display: flex;
            align-items: center;
            width: 140px;
            background-color: #5932EA;
            border-radius: 8px;
            padding: 10px 10px 10px 10px;
            cursor: pointer;
            margin-top: 0px;
            font-size: 12px;
        }
        .point_menu_active_btn img{
            width: 24px;
        }
        .active{
            color: #FFFFFF !important;
            padding-left: 10px;
        }
        .point_menu_btn img{
            width: 24px;
            display: flex;
            justify-content: end;
        }
        .chevron_btn{
            width: 16px !important;
            display: flex;
        }
        .point_menu_btn a{
            padding: 0 10px 0 10px;
            font-size: 12px;
        }
        .burger_menu{
            display: flex;
            justify-content: flex-end;
            position: relative;
            z-index: 100;
            align-items: center;
            width: 30px;
            height: 18px;
            cursor: pointer;
            top: 45px;
            left: 20px;
        }
        .burger_menu span{
            width: 100%;
            height: 2px;
            background-color: #757575;
            border-radius: 10px;
        }
        .burger_menu::before, .burger_menu::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #757575;
        }
        .burger_menu::before{
            top: 0;
        }
        .burger_menu::after{
            bottom: 0;
        }
        .menu_btn{
            display: flex;
            flex-direction: column;
            position: fixed;
            width: 40%;
            height: 100%;
            z-index: 50;
            top: 0px;
            left: -100%;
            transition: left 0.3s ease 0;
            text-align: start;
            overflow: auto;
            background-color: #FFFFFF;
            padding: 80px 0 0 20px;
        }
        .btn_block{
            left: 0%;
        }
        .menu_btn::before{
            content: "";
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            height: 100px;
            background-color:#FAFBFF;
            z-index: 2;
        }
        .lock{
            overflow: hidden;
        }
        .user{
            display: none;
        }
        .user_btn{
            display: block;
            position: relative;
            z-index: 5;
            width: 120px;
            left: 190px;
            text-align: center;
            z-index: 200;
        }
        .user_btn img{
            width: 35px;
            height: 35px;
            margin: 0 auto;
        }
        .name_user{
            display: none;
            flex-wrap: wrap;
            width: 120px;
            margin-left: 10px;
        }
        .name_user_btn{
            display: block;
            flex-wrap: nowrap;
            width: 120px;
            margin-left: 0;
        }
        .name_user_btn span{
            color: #000;
            font-size: 12px;
            font-weight: 500;
            letter-spacing: 0.14px;
        }
        .name_user_btn p{
            color: #757575;
            font-size: 10px;
            font-weight: 400;
            letter-spacing: 0.12px;
        }
        .section_customers{
            margin: 90px auto 0;
        }
        .container > h2{
            display: none;
            color: #000;
            font-size: 18px;
            font-weight: 500;
            margin: 0 0 0 100px;
        }
        .all_customers{
            width: 100%;
            background-color: var(--bg_aside_bg2);
            border-radius: 20px;
            filter: none;
            padding: 5px 0px;
            margin: 10px 0 0 0;
        }
        .search{
            width: 300px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
        }
        .customers h3{
            color: #000;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: -0.22px;
        }
        .customers span{
            color: #16C098;
            font-size: 10px;
            font-weight: 400;
            letter-spacing: -0.14px;
        }
        .input{
            background-image: url(../icon/search.svg);
            width: 150px;
            background-repeat: no-repeat;
            background-size: 18px 18px;
            background-position:8px ;
            padding: 5px 0px 5px 40px;
            border-radius: 10px;
            background-color: #F9FBFF;
            border: none;
            margin-top: 10px;
        }
        .input::placeholder{
            color: var(--text_color_group);
            font-size: 10px;
            font-weight: 400;
            letter-spacing: -0.12px;
        }
        .clients{
            display: grid;
            grid-template-columns: 75px 45px 65px 96px 57px 60px;
            /* grid-template-rows: repeat(9, 20px);
            row-gap: 50px; */
            padding: 20px 0 0px 0px;
        }
        .clients div{
            display: grid;
        }
        .clients p{
            display: grid;
            align-items: center;
            color: #292D32;
            font-size: 8px;
            font-weight: 500;
            letter-spacing: -0.14px;
            margin: 20px 0;
            padding: 5px 0;
        }
        .first_colum p{
            margin: 20px 0 20px 5px;
        }
        .span_h_first{
            color: var(--text_color_group);
            font-size: 8px;
            font-weight: 500;
            letter-spacing: -0.14px;
            border-bottom: 1px solid #EEE;
            padding: 0 0 0 5px;
            display: grid;
            align-items: center;
        }
        .span_h{
            color: var(--text_color_group);
            font-size: 8px;
            font-weight: 500;
            letter-spacing: -0.14px;
            border-bottom: 1px solid #EEE;
            display: grid;
            align-items: center;
        }
        .border_bottom_col1{
            background-color: #EEE;
            height: 1px;
            width: 160px;
            margin-left: 0px;
        }
        .border_bottom_col2{
            background-color: #EEE;
            height: 1px;
            width: 110px;
        }
        .border_bottom_col3{
            background-color: #EEE;
            height: 1px;
            width: 160px;
        }
        .border_bottom_col4{
            background-color: #EEE;
            height: 1px;
            width: 230px;
        }
        .border_bottom_col5{
            background-color: #EEE;
            height: 1px;
            width: 150px;
        }
        .border_bottom_col6{
            background-color: #EEE;
            height: 1px;
            width: 50px;
        }
        .sixth_colum p{
            width: 70px;
        }
        .six_colum_act{
            border-radius: 4px;
            padding: 5px 0;
            background: rgba(22, 192, 152, 0.38);
            justify-content: center;
            color: #008767 !important;
            font-size: 8px !important;
            font-weight: 500 !important;
            letter-spacing: -0.14px !important;
        }
        .six_colum_inact{
            border-radius: 4px;
            padding: 5px 0;
            background: #FFC5C5;
            justify-content: center;
            color: #DF0404 !important;
            font-size: 8px !important;
            font-weight: 500 !important;
            letter-spacing: -0.14px !important;
        }
        .showing_data{
            display: flex;
            justify-content: space-between;
            margin: 30px 30px 0 20px;
            align-items: center;
        }
        .showing_data > span{
            color: #B5B7C0;
            font-size: 10px;
            font-weight: 500;
            letter-spacing: -0.14px;
        }
        .number_button{
            display: flex;
        }
        .number_button button{
            margin: 0 0 0 10px;
            border-radius: 4px;
            border: 1px solid #EEE;
            background-color: #f5f5f5;
            padding: 5px 5px;
            color: #404B52;
            font-size: 10px;
            font-weight: 500;
            line-height: 100%;
            letter-spacing: -0.12px;
        }
        .number_button button:hover{
            color: #FFF;
            border: 1px solid #5932EA;
            background-color: #5932EA;
        }
        .number_button span{
            margin: 0 0 0 10px;
            align-items: end;
            display: flex;
            color: #000;
            font-size: 10px;
            font-weight: 500;
            line-height: 100%;
            letter-spacing: -0.12px;
        }
    }
@media screen and (max-width: 414px) {
    .container{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .point_menu_active_btn{
        display: flex;
        align-items: center;
        width: 130px;
        background-color: #5932EA;
        border-radius: 8px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        margin-top: 0px;
        font-size: 9px;
    }
    .point_menu_active_btn img{
        width: 20px;
    }
    .point_menu_btn img{
        width: 20px;
        display: flex;
        justify-content: end;
    }
    .chevron_btn{
        width: 16px !important;
        display: flex;
    }
    .point_menu_btn a{
        padding: 0 10px 0 10px;
        font-size: 9px;
    }
    .menu_btn::before{
        content: "";
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        height: 90px;
        background-color:#FAFBFF;
        z-index: 2;
    }
    .section_customers{
        margin: 80px auto 0;
    }
    .clients{
        display: grid;
        grid-template-columns: 80px 45px 65px 96px 57px 65px;
        /* grid-template-rows: repeat(9, 20px);
        row-gap: 50px; */
        padding: 20px 0 0px 0px;
    }
    .clients div{
        display: grid;
    }
    .clients p{
        display: grid;
        align-items: center;
        color: #292D32;
        font-size: 8px;
        font-weight: 500;
        letter-spacing: -0.14px;
        margin: 20px 0;
        padding: 5px 0;
    }
    .border_bottom_col1{
        background-color: #EEE;
        height: 1px;
        width: 80px;
        margin-left: 0;
    }
    .border_bottom_col2{
        background-color: #EEE;
        height: 1px;
        width: 45px;
    }
    .border_bottom_col3{
        background-color: #EEE;
        height: 1px;
        width: 65px;
    }
    .border_bottom_col4{
        background-color: #EEE;
        height: 1px;
        width: 96px;
    }
    .border_bottom_col5{
        background-color: #EEE;
        height: 1px;
        width: 57px;
    }
    .border_bottom_col6{
        background-color: #EEE;
        height: 1px;
        width: 65px;
    }
    .sixth_colum p{
        width: 40px;
    }
    .showing_data > span{
        color: #B5B7C0;
        font-size: 10px;
        font-weight: 500;
        letter-spacing: -0.14px;
    }
    .number_button{
        display: flex;
    }
    .number_button button{
        margin: 0 0 0 5px;
        border-radius: 4px;
        border: 1px solid #EEE;
        background-color: #f5f5f5;
        padding: 5px 5px;
        color: #404B52;
        font-size: 8px;
        font-weight: 500;
        line-height: 100%;
        letter-spacing: -0.12px;
    }
    .number_button span{
        margin: 0 0 0 5px;
        align-items: end;
        display: flex;
        color: #000;
        font-size: 8px;
        font-weight: 500;
        line-height: 100%;
        letter-spacing: -0.12px;
    }
    .user_btn{
        display: block;
        position: relative;
        z-index: 5;
        width: 120px;
        left: 160px;
        text-align: center;
        z-index: 200;
    }
    .user_btn img{
        width: 30px;
        height: 30px;
        margin: 0 auto;
    }
}
@media screen and (max-width: 400px) {
    .container{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .clients{
        display: grid;
        grid-template-columns: 75px 45px 65px 96px 57px 60px;
        /* grid-template-rows: repeat(9, 20px);
        row-gap: 50px; */
        padding: 20px 0 0px 0px;
    }
    .sixth_colum p{
        width: 50px;
    }
    .border_bottom_col1{
        background-color: #EEE;
        height: 1px;
        width: 75px;
        margin-left: 0;
    }
    .border_bottom_col2{
        background-color: #EEE;
        height: 1px;
        width: 45px;
    }
    .border_bottom_col3{
        background-color: #EEE;
        height: 1px;
        width: 65px;
    }
    .border_bottom_col4{
        background-color: #EEE;
        height: 1px;
        width: 96px;
    }
    .border_bottom_col5{
        background-color: #EEE;
        height: 1px;
        width: 57px;
    }
    .border_bottom_col6{
        background-color: #EEE;
        height: 1px;
        width: 60px;
    }
}
@media screen and (max-width: 360px) {
    .container{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .sixth_colum p{
        width: 31px;
    }
    .border_bottom_col1{
        background-color: #EEE;
        height: 1px;
        width: 75px;
        margin-left: 0;
    }
    .border_bottom_col2{
        background-color: #EEE;
        height: 1px;
        width: 50px;
    }
    .border_bottom_col3{
        background-color: #EEE;
        height: 1px;
        width: 65px;
    }
    .border_bottom_col4{
        background-color: #EEE;
        height: 1px;
        width: 96px;
    }
    .border_bottom_col5{
        background-color: #EEE;
        height: 1px;
        width: 57px;
    }
    .border_bottom_col6{
        background-color: #EEE;
        height: 1px;
        width: 30px;
    }
    .showing_data > span{
        color: #B5B7C0;
        font-size: 8px;
        font-weight: 500;
        letter-spacing: -0.14px;
    }
    .number_button{
        display: flex;
    }
    .number_button button{
        margin: 0 0 0 5px;
        border-radius: 4px;
        border: 1px solid #EEE;
        background-color: #f5f5f5;
        padding: 5px 5px;
        color: #404B52;
        font-size: 8px;
        font-weight: 500;
        line-height: 100%;
        letter-spacing: -0.12px;
    }
    .number_button span{
        margin: 0 0 0 5px;
        align-items: end;
        display: flex;
        color: #000;
        font-size: 8px;
        font-weight: 500;
        line-height: 100%;
        letter-spacing: -0.12px;
    }
    .user_btn{
        display: block;
        position: relative;
        z-index: 5;
        width: 120px;
        left: 120px;
        text-align: center;
        z-index: 200;
    }
    .user_btn img{
        width: 30px;
        height: 30px;
        margin: 0 auto;
    }
    .clients{
        display: grid;
        grid-template-columns: 72px 41px 62px 96px 57px 32px;
        /* grid-template-rows: repeat(9, 20px);
        row-gap: 50px; */
        padding: 0px;
    }
    .clients p{
        display: grid;
        align-items: center;
        color: #292D32;
        font-size: 8px;
        font-weight: 500;
        letter-spacing: -0.14px;
        margin: 20px 0;
        padding: 5px 0;
    }
    .first_colum p{
        margin: 20px 0 20px 5px;
    }
    .six_colum_act{
        border-radius: 4px;
        padding: 5px 0;
        background: rgba(22, 192, 152, 0.38);
        justify-content: center;
        color: #008767 !important;
        font-size: 8px !important;
        font-weight: 500 !important;
        letter-spacing: -0.14px !important;
    }
    .six_colum_inact{
        border-radius: 4px;
        padding: 5px 0;
        background: #FFC5C5;
        justify-content: center;
        color: #DF0404 !important;
        font-size: 8px !important;
        font-weight: 500 !important;
        letter-spacing: -0.14px !important;
    }
    .point_menu_active_btn{
        display: flex;
        align-items: center;
        width: 100px;
        background-color: #5932EA;
        border-radius: 8px;
        padding: 5px 5px 5px 10px;
        cursor: pointer;
        margin-top: 0px;
        font-size: 8px;
    }
    .showing_data{
        display: flex;
        justify-content: space-between;
        margin: 10px 10px 0 10px;
        align-items: center;
    }
    .point_menu_active_btn img{
        width: 20px;
    }
    .active{
        color: #FFFFFF !important;
        padding-left: 5px;
    }
    .point_menu_btn img{
        width: 20px;
        display: flex;
        justify-content: end;
    }
    .chevron_btn{
        width: 12px !important;
        display: flex;
    }
    .point_menu_btn a{
        padding: 0 10px 0 5px;
        font-size: 8px;
    }
    .search{
        width: 300px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
    }
    .customers h3{
        color: #000;
        font-size: 12px;
        font-weight: 600;
        letter-spacing: -0.22px;
    }
    .customers span{
        color: #16C098;
        font-size: 10px;
        font-weight: 400;
        letter-spacing: -0.14px;
    }
    .input{
        background-image: url(../icon/search.svg);
        width: 120px;
        background-repeat: no-repeat;
        background-size: 14px 14px;
        background-position:8px ;
        padding: 0px 0px 0px 30px;
        border-radius: 10px;
        background-color: #F9FBFF;
        border: none;
        margin-top: 10px;
    }
    .input::placeholder{
        color: var(--text_color_group);
        font-size: 8px;
        font-weight: 400;
        letter-spacing: -0.12px;
    }
}
